<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B2B_DASHBOARD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="B2B_DASHBOARD_ServiceSap_ZSD_DASHBOARD_METHOD01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cgsapqa2.plumrose.com:8009/sap/bc/srt/rfc/sap/zsd_dashboard_method01/020/zsd_dashboard_method01/zsd_dashboard_method01</Value>
    </Setting>
    <Setting Name="B2B_DASHBOARD_ws_b2b_loaddb_wsdm" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vecgupra19.plumrose.com/servicios/loaddb/service.php</Value>
    </Setting>
  </Settings>
</SettingsFile>